<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stackview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label測試" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-Yz-N05">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="4dl-Ku-LJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-Fq-yqc">
                                <rect key="frame" x="68" y="0.0" width="252" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Efm-mW-vmQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8LH-Fq-yqc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Mw-33-j8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8LH-Fq-yqc" secondAttribute="bottom" constant="346" id="Aeu-2Q-W1b"/>
                            <constraint firstItem="0AK-Yz-N05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJ7-bw-JZy"/>
                            <constraint firstItem="8LH-Fq-yqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PRe-WQ-hcx"/>
                            <constraint firstItem="0AK-Yz-N05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ylg-Ep-N6d"/>
                            <constraint firstItem="8LH-Fq-yqc" firstAttribute="leading" secondItem="0AK-Yz-N05" secondAttribute="trailing" id="mnd-bh-Xlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myStackView" destination="8LH-Fq-yqc" id="1I0-bV-tN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="126.25"/>
        </scene>
    </scenes>
</document>
